FROM maven:slim
RUN apt-get update && apt-get install --yes wget
RUN wget --content-disposition http://bit.ly/2q7HmKA && unzip payara-5-prerelease.zip
# starting the server has no effect when running the image
